# aspire-mongodb-sample

./: Aspire.MongoDBSample.sln  README.md
.github/workflows/: dotnet-desktop.yml
Aspire.MongoDBSample.AppHost/: Aspire.MongoDBSample.AppHost.csproj  Program.cs
Aspire.MongoDBSample.AppHost/Properties/: launchSettings.json
Aspire.MongoDBSample.Core/: Aspire.MongoDBSample.Core.csproj  IPasswordHasher.cs  IUserIdGenerator.cs  IUserRepository.cs
Aspire.MongoDBSample.Core.UnitTest/: Aspire.MongoDBSample.Core.UnitTest.csproj  UnitTest1.cs
Aspire.MongoDBSample.Core.UnitTest/ApplicationServices/: UserAddRequestHandlerUnitTest.cs  UserGetByIdRequestHandlerUnitTest.cs  UserGetByUsernameRequestHandlerUnitTest.cs
Aspire.MongoDBSample.Core/ApplicationServices/: UserAddRequest.cs  UserAddRequestHandler.cs  UserAddService.cs  UserGetByIdRequest.cs  UserGetByIdRequestHandler.cs  UserGetByIdService.cs  UserGetByUsernameRequest.cs  UserGetByUsernameRequestHandler.cs  UserGetByUsernameService.cs  UserInfoResponse.cs
Aspire.MongoDBSample.Core/DependencyInjection/: ServiceCollectionExtensions.cs
Aspire.MongoDBSample.Core/Enums/: UserState.cs
Aspire.MongoDBSample.Core/Models/: UserInfo.cs
Aspire.MongoDBSample.Core/Properties/: AssemblyInfo.cs
Aspire.MongoDBSample.RESTful/: Aspire.MongoDBSample.RESTful.csproj  Aspire.MongoDBSample.RESTful.http  Program.cs  appsettings.Development.json
Aspire.MongoDBSample.RESTful/Controllers/: InfoController.cs  UsersController.cs
Aspire.MongoDBSample.RESTful/Properties/: launchSettings.json
Aspire.MongoDBSample.RESTful/ViewModels/: UserAddViewModel.cs  UserInfoViewModel.cs
Aspire.MongoDBSample.Repositories/: Aspire.MongoDBSample.Repositories.csproj  PasswordHasher.cs  UserIdGenerator.cs  UserInitStartup.cs  UserRepository.cs
Aspire.MongoDBSample.Repositories.UnitTest/: UnitTest1.cs
Aspire.MongoDBSample.Repositories/DependencyInjection/: ServiceCollectionExtensions.cs
Aspire.MongoDBSample.Repositories/Extensions/: TableExtensions.cs
Aspire.MongoDBSample.Repositories/Models/: User.cs
